# wazahyo

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
docs/: code-review-2026-03-10.md  cotogoto-mail-inbound-README.md  design.md  jitpack-publish-guide.md
src/main/java/jp/wazahyo/: App.java  IdeRunSample.java  WazahyoCodec.java
src/main/java/llc/livlog/wazahyo/: App.java  IdeRunSample.java  WazahyoCodec.java
src/main/resources/: mesh1_groups.json
